<!DOCTYPE html>
<html>
<head>
    <title>Uil Neil Zette Amanare</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style-pc.css"/>
    <link rel="shortcut icon" href="images/favicon.ico">

    <style>
        #karta {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

		body, html {
		height: 100%;
		margin: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		}
		
		body {
		background-image: url('images/rozmyte/Uil-kb.jpeg');
		background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
		}

		#sidebar {
			position: fixed;
			left: 0;
			top: 0;
			width: 200px; 
			height: 100%; 
			padding: 20px; 
			background-color: #80808080;
		}

		#sidebar ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		#sidebar ul li {
			margin-bottom: 10px;
		}

		#sidebar ul li a {
			text-decoration: none;
			color: #333;
			font-weight: bold;
		}

    </style>
</head>
<body>

<div id="sidebar">
    <ul>
        <li><a href="index-pc.html">Strona Główna</a></li>
        <li><a href="#">Postacie</a>
            <ul class="submenu">
                <li><a href="SS.html">Sher Strestor</a></li>
                <li><a href="DS.html">Declan Shadowblade</a></li>
                <li><a href="SM.html">Sakura Minatozaki</a></li>
				<li><a href="CK.html">Connor Kent</a></li>
				<li><a href="SK.html">Shera Kiryu</a></li>
				<li><a href="SN.html">Shin Nakamura</a></li>
				<li><a href="DW.html">Duncan Weisser</a></li>
				<li><a href="Uil.html">Uil Neil Zette Amanare</a></li>
            </ul>
        </li>
       <li><a href="#">Potwory</a>
            <ul class="submenu">
                <li><a href="Ondre.html">Ondre</a></li>
				<li><a href="Noghor.html">Noghor</a></li>
				<li><a href="Lifteros.html">Lifteros</a></li>
				<li><a href="Herstard.html">Herstard</a></li>
				<li><a href="Cornaster.html">Cornaster</a></li>
				<li><a href="Horndar.html">Horndars</a></li>
				<li><a href="Neystor.html">Neystor</a></li>
            </ul>
        </li>
		<li><a href="#">Organizacja</a>
            <ul class="submenu">
				<li><a href="Info.html">Informacje</a></li>
				<li><a href="zarzad.html">Zarząd</a></li>
				<li><a href="regulamin_ubioru.html">Regulamin ubioru</a></li>
            </ul>
        </li>
    </ul>
</div>


<img id="karta" src="images/postacie/Uil-k.jpeg">
</body>
</html>
